<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>此时已皓月当空，爱的人手捧星光</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <script src='./editTime.js'></script>
    <style>
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      div > div {
        height: 40px;
        display: flex;
        align-items: center;
      }
      label {
        font-size: 13px;
      }
      input {
        width: 148px;
      }
      button {
        margin: 0 10px;
      }
      span {
        font-size: 13px;
      }
      .noonBreak input{
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <span>最小1分钟，最大60分钟</span>
      <div>
        <label for="sitInterval">设置坐下时间：</label>
        <input id='sitInterval'/>
        <button id='setSitInterval'>确认</button>
      </div>
      <div>
        <label for="standInterval">设置站立时间：</label>
        <input id='standInterval'/>
        <button id='setStandInterval'>确认</button>
      </div>
      <div class='noonBreak'>
        <span>设置午休时间：</span>
        <input />&nbsp;:&nbsp;<input />&nbsp;-&nbsp;<input />&nbsp;:&nbsp;<input />
        <button>确认</button>
      </div>
      <div class="morningMeeting">
        <span>设置晨会时间：</span>
        <input />
        <button>确认</button>
      </div>
      <div class="offWork">
        <span>设置下班时间：</span>
        <input />
        <button>确认</button>
      </div>
    </div>
  </body>
</html>
