<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>此时已皓月当空，爱的人手捧星光</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <script src='./index.js'></script>
    <style type="text/css">
      html,body{height: 100%; margin: 0; padding: 0;font: 12px/1.5 tahoma, arial, 'hiragino sans gb', 'microsoft yahei', sans-serif;-webkit-font-smoothing: antialiased;}
      #main{ width:640px; height:90%; }
      #leftBox{background:#ecf0f5;width:35px; height:100%; text-align:left; float: left;}
      #content{border:1px solid #eaeaea; outline:none; width:600px; height:100%; resize: none; background: rgb(250,250,250); line-height: 24px;font-size: 14px;float: left; padding:10px 8px;  color: black; font-family: inherit; box-sizing: border-box;}
      #leftNum{ height:100%; width: 100%; resize: none;outline:none; overflow-y: hidden; overflow-x: hidden; border: 0; background: rgb(247,247,247); color: #999;line-height: 24px;font-size: 14px; padding:10px 4px; text-align: right; font-weight: bold; box-sizing: border-box;}
      #btn{
        line-height: 30px;
        padding: 0 10px;
        width: 40px;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 10px;
        margin-left: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="leftBox"><textarea wrap="off" cols="2" id="leftNum" disabled></textarea></div>
      <textarea id="content" name="content" onkeydown="keyUp()" onchange="keyUp()" onscroll="getId('leftNum').scrollTop = this.scrollTop;"></textarea>
    </div>
    <div id='btn'>确定</div>
    <script>
      var num = "";
      var btn = getId('btn');
      var content = getId('content');
      function getId(obj) {
        return document.getElementById(obj);
      }
      function keyUp(){
        var str = content.value; 
        str = str.replace(/\r/gi,"");
        str = str.split("\n");
        n = str.length;
        line(n);
      }
      function line(n){
        var lineobj = getId("leftNum");
        for(var i = 1;i <= n;i ++){
          num += i + "\n";
        }
        lineobj.value = num;
        num = "";
      }
      keyUp();
    </script>
  </body>
</html>
